<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="drag.example.com.myswipebacklayout.demo1.SecondActivity">
    <TextView
        android:layout_width="wrap_content"
        android:text="墨盒"
        android:textSize="20sp"
        android:textColor="#f00"
        android:layout_height="wrap_content" />
    <drag.example.com.myswipebacklayout.demo1.ShadowView
        android:id="@+id/shadow"
        android:layout_width="300dp"
        android:layout_marginTop="50dp"
        android:layout_height="300dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </drag.example.com.myswipebacklayout.demo1.ShadowView>
</LinearLayout>
